navy-store/template/registration.pug
extends template-part/layout.pug
block style
    link(rel="stylesheet", href="css/registration.css")
block content 
    section 
        include template-part/product-list-item.pug
    .container
        .row-2
            form(action="")
                .login2
                    a(href="login.html") Đăng Nhập
                .registration
                    a(href="registration.html") Đăng Ký
                label(for="họ-ten" style="padding-top: 25px") Họ Và Tên
                br
                input(type="text" name="name" placeholder="name" required id="ho-ten" )
                br
                br
                label(for="email") Email
                br
                input(type="text" placeholder="Email" id="email")
                br
                br
                label(for="Password") Password
                br
                input(type="password" name="password" placeholder="Password" id="password")
                br
                br
                label(for="phone") Số Điện Thoại
                br
                input(type="tel" id="phone" name="Telephone" placeholder="098-545-3525" required="")
                br
                br
                input(type="submit" name="dangky" value="Đăng Ký" class="login-form")

navy-store/registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>NAVY Beauty Store</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet", href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/registration.css"/>
  </head>
  <body>
    <header class="container-fluid">
      <div class="header-left"> 
        <div class="logo"><a href="index.html"> <img src="img/navy.png" alt="logo"/></a></div>
      </div>
      <div class="header-right"> 
        <div class="search">
          <input type="text" placeholder="Tìm kiếm sản phẩm nhanh" id="ser"/>
        </div>
        <div class="login"><a href="login.html"><img src="img/male.png" alt="login"/></a></div>
        <div class="like"><a href="#"><img src="img/heart.png" alt="like"/></a></div>
        <div class="market"><a href="giohang.html"><img src="img/supermarket.png" alt="market"/></a></div>
      </div>
      <div class="header-bottom">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="index.html">Navy Store</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav"><a class="nav-item nav-link" href="trangdiem.html">Trang Điểm</a><a class="nav-item nav-link" href="daugoi.html">Dầu Gội</a><a class="nav-item nav-link" href="nuochoa.html">Nước Hoa</a><a class="nav-item nav-link" href="quatang.html">Quà Tặng</a></div>
          </div>
        </nav>
      </div>
      <div class="header-bottom2">
        <div class="transport"><img src="img/truck.png" alt="transport" width="80px;"/>
          <p style="position: absolute;width: 100px;top: 255px; left: 350px;">MIỄN PHÍ vận chuyển nội thành.</p>
        </div>
        <div class="change"><img src="img/arrow.png" alt="change" width="70px;"/>
          <p style="position: absolute;width: 110px;top: 10px; left: 90px;">ĐỔI TRẢ hàng trong 3 giờ kể từ khi mua hàng.</p>
        </div>
        <div class="gift"><img src="img/gift.png" alt="gift" width="70px;"/>
          <p style="position: absolute;width: 105px;top: 10px; left: 90px;">QUÀ TẶNG hấp dẫn hàng tuần.</p>
        </div>
        <div class="carousel slide" id="carouselExampleControls" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="img/banner2.jpg" alt="banner" width="100%" height="500px"/></div>
            <div class="carousel-item"><img class="d-block w-100" src="img/banner.jpg" alt="banner" width="100%" height="500px"/></div>
            <div class="carousel-item"><img class="d-block w-100" src="img/sale2.jpg" alt="banner" width="100%" height="500px"/></div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
        </div>
      </div>
    </header>
    <section> 
      <div class="product-list-item">
        <div class="container"></div>
        <div class="row">
          <div class="col-sm" data-aos="flip-left"><a href="#"><img class="product" src="img/sanpham3.jpg" alt=""/></a>
            <p>Tên Sản Phẩm</p>
            <p>Giá
              <div class="buy"><a href="#">Mua Ngay</a></div>
            </p>
          </div>
          <div class="col-sm" data-aos="flip-left"><a href="#"><img class="product" src="img/sanpham2.jpg" alt=""/></a>
            <p>Tên Sản Phẩm</p>
            <p>Giá
              <div class="buy"><a href="#">Mua Ngay</a></div>
            </p>
          </div>
          <div class="col-sm" data-aos="flip-left"><a href="#"><img class="product" src="img/sanpham.jpg" alt=""/></a>
            <p>Tên Sản Phẩm</p>
            <p>Giá</p>
            <div class="buy"><a href="#">Mua Ngay</a></div>
          </div>
        </div>
        <h1>Sản Phẩm Khuyến Mãi</h1><img src="img/sale.jpg" alt="sale" width="100%" height="300px"/>
        <div class="container"></div>
        <div class="row">
          <div class="col-md-4"><a href="#"><img class="product" src="img/nuochoa.png" alt=""/></a>
            <p>Tên Sản Phẩm</p>
            <p>Giá</p>
            <div class="buy"><a href="#">Mua Ngay</a></div>
          </div>
          <div class="col-md-4"><a href="#"><img class="product" src="img/nuochoa2.jpg" alt=""/></a>
            <p>Tên Sản Phẩm</p>
            <p>Giá</p>
            <div class="buy"><a href="#">Mua Ngay</a></div>
          </div>
          <div class="col-md-4"><a href="#"><img class="product" src="img/nuochoa3.jpg" alt=""/></a>
            <p>Tên Sản Phẩm</p>
            <p>Giá</p>
            <div class="buy"><a href="#">Mua Ngay</a></div>
          </div>
          <div class="col-md-4"><a href="#"><img class="product" src="img/nuochoa4.jpg" alt=""/></a>
            <p>Tên Sản Phẩm</p>
            <p>Giá</p>
            <div class="buy"><a href="#">Mua Ngay</a></div>
          </div>
          <div class="col-md-4"><a href="#"><img class="product" src="img/nuochoa5.jpg" alt=""/></a>
            <p>Tên Sản Phẩm</p>
            <p>Giá</p>
            <div class="buy"><a href="#">Mua Ngay</a></div>
          </div>
          <div class="col-md-4"><a href="#"><img class="product" src="img/nuochoa6.jpg" alt=""/></a>
            <p>Tên Sản Phẩm</p>
            <p>Giá</p>
            <div class="buy"><a href="#">Mua Ngay</a></div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row-2">
        <form action="">
          <div class="login2"><a href="login.html">Đăng Nhập</a></div>
          <div class="registration"><a href="registration.html">Đăng Ký</a></div>
          <label for="họ-ten" style="padding-top: 25px">Họ Và Tên</label><br/>
          <input type="text" name="name" placeholder="name" required="required" id="ho-ten"/><br/><br/>
          <label for="email">Email</label><br/>
          <input type="text" placeholder="Email" id="email"/><br/><br/>
          <label for="Password">Password</label><br/>
          <input type="password" name="password" placeholder="Password" id="password"/><br/><br/>
          <label for="phone">Số Điện Thoại</label><br/>
          <input type="tel" id="phone" name="Telephone" placeholder="098-545-3525" required=""/><br/><br/>
          <input class="login-form" type="submit" name="dangky" value="Đăng Ký"/>
        </form>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col">
          <div class="logo"><img src="img/navy.png" alt="logo"/></div>
        </div>
        <div class="col">
          <div class="pay">
            <p>Cổng Thanh Toán</p><img src="img/paypal.png" alt="paypal" width="80px" height="40px"/><img src="img/visa.png" alt="visa" width="80px" height="40px"/>
          </div>
        </div>
        <div class="col">
          <div class="take-care">
            <p>Chăm Sóc Khách Hàng</p>
            <p>Mua online : 0985453525</p>
            <p>Hotline : 18001919</p>
          </div>
        </div>
      </div>
    </footer><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
