navy-store/template/template-part/footer.pug
footer
    .row
        .col
            .logo
                img(src="img/navy.png", alt="logo")
            //- .facebook
            //-     img(src="img/facebook.png", alt="facebook")
            //- .addres
            //-     img(src="img/house.png", alt="addres")
            //- .phone
            //-     img(src="img/phone.png", alt="phone")
        .col
            .pay
                p Cổng Thanh Toán
                img(src="img/paypal.png", alt="paypal" width="80px" height="40px")
                //- img(src="img/credit.png", alt="credit" width="80px" height="40px")
                img(src="img/visa.png", alt="visa" width="80px" height="40px")
        .col
            .take-care
                p Chăm Sóc Khách Hàng
                p Mua online : 0985453525
                p Hotline : 18001919
                

navy-store/template-part/footer.html

<footer>
  <div class="row">
    <div class="col">
      <div class="logo"><img src="img/navy.png" alt="logo"/></div>
    </div>
    <div class="col">
      <div class="pay">
        <p>Cổng Thanh Toán</p><img src="img/paypal.png" alt="paypal" width="80px" height="40px"/><img src="img/visa.png" alt="visa" width="80px" height="40px"/>
      </div>
    </div>
    <div class="col">
      <div class="take-care">
        <p>Chăm Sóc Khách Hàng</p>
        <p>Mua online : 0985453525</p>
        <p>Hotline : 18001919</p>
      </div>
    </div>
  </div>
</footer>
