navy-store/template/template-part/header.pug
header.container-fluid
    .header-left 
        .logo
            a(href="index.html") 
                img(src="img/navy.png", alt="logo")
    .header-right 
        .search
            input(type="text" placeholder="Tìm kiếm sản phẩm nhanh" id="ser")
        .login
            a(href="login.html")
                img(src="img/male.png", alt="login")
        .like
            a(href="#")
                img(src="img/heart.png", alt="like")
        .market
            a(href="giohang.html")
                img(src="img/supermarket.png", alt="market")
    .header-bottom
       nav.navbar.navbar-expand-lg.navbar-light.bg-light
        a.navbar-brand(href='index.html') Navy Store
        button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarNavAltMarkup
            .navbar-nav
                a.nav-item.nav-link(href='trangdiem.html') Trang Điểm
                a.nav-item.nav-link(href='daugoi.html') Dầu Gội
                a.nav-item.nav-link(href='nuochoa.html') Nước Hoa
                a.nav-item.nav-link(href='quatang.html') Quà Tặng
    .header-bottom2
        .row
            .transport
                p(style="position: absolute;width: 100px;top: 255px; left: 400px;") MIỄN PHÍ vận chuyển nội thành.
                img(src="img/truck.png", alt="transport" width="80px;")
            .change
                p(style="position: absolute;width: 110px;top: 10px; left: 90px;") ĐỔI TRẢ hàng trong 3 giờ kể từ khi mua hàng.
                img(src="img/arrow.png", alt="change" width="70px;")
            .gift
                p(style="position: absolute;width: 105px;top: 10px; left: 90px;") QUÀ TẶNG hấp dẫn hàng tuần.
                img(src="img/gift.png", alt="gift" width="70px;") 
        #carouselExampleControls.carousel.slide(data-ride='carousel')
            .carousel-inner
                .carousel-item.active
                    img.d-block.w-100(src='img/banner2.jpg' alt='banner' width="100%" height="500px")
                .carousel-item
                    img.d-block.w-100(src='img/banner.jpg' alt='banner' width="100%" height="500px")
                .carousel-item
                    img.d-block.w-100(src='img/sale2.jpg' alt="banner" width="100%" height="500px")
                a.carousel-control-prev(href='#carouselExampleControls' role='button' data-slide='prev')
                    span.carousel-control-prev-icon(aria-hidden='true')
                    span.sr-only Previous
                a.carousel-control-next(href='#carouselExampleControls' role='button' data-slide='next')
                    span.carousel-control-next-icon(aria-hidden='true')
                    span.sr-only Next

navy-store/template-part/header.html

<header class="container-fluid">
  <div class="header-left"> 
    <div class="logo"><a href="index.html"> <img src="img/navy.png" alt="logo"/></a></div>
  </div>
  <div class="header-right"> 
    <div class="search">
      <input type="text" placeholder="Tìm kiếm sản phẩm nhanh" id="ser"/>
    </div>
    <div class="login"><a href="login.html"><img src="img/male.png" alt="login"/></a></div>
    <div class="like"><a href="#"><img src="img/heart.png" alt="like"/></a></div>
    <div class="market"><a href="giohang.html"><img src="img/supermarket.png" alt="market"/></a></div>
  </div>
  <div class="header-bottom">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="index.html">Navy Store</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav"><a class="nav-item nav-link" href="trangdiem.html">Trang Điểm</a><a class="nav-item nav-link" href="daugoi.html">Dầu Gội</a><a class="nav-item nav-link" href="nuochoa.html">Nước Hoa</a><a class="nav-item nav-link" href="quatang.html">Quà Tặng</a></div>
      </div>
    </nav>
  </div>
  <div class="header-bottom2">
    <div class="transport"><img src="img/truck.png" alt="transport" width="80px;"/>
      <p style="position: absolute;width: 100px;top: 255px; left: 350px;">MIỄN PHÍ vận chuyển nội thành.</p>
    </div>
    <div class="change"><img src="img/arrow.png" alt="change" width="70px;"/>
      <p style="position: absolute;width: 110px;top: 10px; left: 90px;">ĐỔI TRẢ hàng trong 3 giờ kể từ khi mua hàng.</p>
    </div>
    <div class="gift"><img src="img/gift.png" alt="gift" width="70px;"/>
      <p style="position: absolute;width: 105px;top: 10px; left: 90px;">QUÀ TẶNG hấp dẫn hàng tuần.</p>
    </div>
    <div class="carousel slide" id="carouselExampleControls" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="img/banner2.jpg" alt="banner" width="100%" height="500px"/></div>
        <div class="carousel-item"><img class="d-block w-100" src="img/banner.jpg" alt="banner" width="100%" height="500px"/></div>
        <div class="carousel-item"><img class="d-block w-100" src="img/sale2.jpg" alt="banner" width="100%" height="500px"/></div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
      </div>
    </div>
  </div>
</header>
