navy-store/template-part/product-list-item.html

<div class="product-list-item">
  <div class="container"></div>
  <div class="row">
    <div class="col-sm" data-aos="flip-left"><a href="#"><img class="product" src="img/sanpham3.jpg" alt=""/></a>
      <p>Tên Sản Phẩm</p>
      <p>Giá
        <div class="buy"><a href="#">Mua Ngay</a></div>
      </p>
    </div>
    <div class="col-sm" data-aos="flip-left"><a href="#"><img class="product" src="img/sanpham2.jpg" alt=""/></a>
      <p>Tên Sản Phẩm</p>
      <p>Giá
        <div class="buy"><a href="#">Mua Ngay</a></div>
      </p>
    </div>
    <div class="col-sm" data-aos="flip-left"><a href="#"><img class="product" src="img/sanpham.jpg" alt=""/></a>
      <p>Tên Sản Phẩm</p>
      <p>Giá</p>
      <div class="buy"><a href="#">Mua Ngay</a></div>
    </div>
  </div>
  <h1>Sản Phẩm Khuyến Mãi</h1><img src="img/sale.jpg" alt="sale" width="100%" height="300px"/>
  <div class="container"></div>
  <div class="row" style="padding-top:20px; padding-bottom: 50px;">
    <div class="col-md-4"><a href="#"><img class="product" src="img/nuochoa.png" alt=""/></a>
      <p>Tên Sản Phẩm</p>
      <p>Giá</p>
      <div class="buy"><a href="#">Mua Ngay</a></div>
    </div>
    <div class="col-md-4"><a href="#"><img class="product" src="img/nuochoa2.jpg" alt=""/></a>
      <p>Tên Sản Phẩm</p>
      <p>Giá</p>
      <div class="buy"><a href="#">Mua Ngay</a></div>
    </div>
    <div class="col-md-4"><a href="#"><img class="product" src="img/nuochoa3.jpg" alt=""/></a>
      <p>Tên Sản Phẩm</p>
      <p>Giá</p>
      <div class="buy"><a href="#">Mua Ngay</a></div>
    </div>
    <div class="col-md-4"><a href="#"><img class="product" src="img/nuochoa4.jpg" alt=""/></a>
      <p>Tên Sản Phẩm</p>
      <p>Giá</p>
      <div class="buy"><a href="#">Mua Ngay</a></div>
    </div>
    <div class="col-md-4"><a href="#"><img class="product" src="img/nuochoa5.jpg" alt=""/></a>
      <p>Tên Sản Phẩm</p>
      <p>Giá</p>
      <div class="buy"><a href="#">Mua Ngay</a></div>
    </div>
    <div class="col-md-4"><a href="#"><img class="product" src="img/nuochoa6.jpg" alt=""/></a>
      <p>Tên Sản Phẩm</p>
      <p>Giá</p>
      <div class="buy"><a href="#">Mua Ngay</a></div>
    </div>
  </div>
</div>

navy-store/template/template-part/product-list-item.pug
.product-list-item
    .container
    .row
        .col-sm(data-aos="flip-left")
            a(href="#")
                img(class="product" src="img/sanpham3.jpg", alt="")
            p Tên Sản Phẩm
            p Giá
             .buy
                a(href="#") Mua Ngay
        .col-sm(data-aos="flip-left")
            a(href="#")
                img(class="product" src="img/sanpham2.jpg", alt="" )
            p Tên Sản Phẩm
            p Giá
             .buy
                a(href="#") Mua Ngay
        .col-sm(data-aos="flip-left")
            a(href="#")
                img(class="product" src="img/sanpham.jpg", alt="")
            p Tên Sản Phẩm
            p Giá
            .buy
                a(href="#") Mua Ngay
    h1 Sản Phẩm Khuyến Mãi
    img( src="img/sale.jpg", alt="sale" width="100%" height="300px")
    .container
    .row
        .col-md-4
            a(href="#")
                img(class="product" src="img/nuochoa.png", alt="")
            p Tên Sản Phẩm
            p Giá
            .buy
                a(href="#") Mua Ngay
        .col-md-4
            a(href="#")
                img(class="product" src="img/nuochoa2.jpg", alt="")
            p Tên Sản Phẩm
            p Giá
            .buy
                a(href="#") Mua Ngay
        .col-md-4
            a(href="#")
                img(class="product" src="img/nuochoa3.jpg", alt="")
            p Tên Sản Phẩm
            p Giá
            .buy
                a(href="#") Mua Ngay
        .col-md-4
            a(href="#")
                img(class="product" src="img/nuochoa4.jpg", alt="")
            p Tên Sản Phẩm
            p Giá
            .buy
                a(href="#") Mua Ngay
        .col-md-4
            a(href="#")
                img(class="product" src="img/nuochoa5.jpg", alt="")
            p Tên Sản Phẩm
            p Giá
            .buy
                a(href="#") Mua Ngay
        .col-md-4
            a(href="#")
                img(class="product" src="img/nuochoa6.jpg", alt="")
            p Tên Sản Phẩm
            p Giá
            .buy
                a(href="#") Mua Ngay
    
